{
  "name": "paper-workbench",
  "version": "0.14.0-beta.3",
  "private": true,
  "description": "Folio personal literature reader",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node scripts/copy-pdfjs-assets.cjs && concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && cross-env WORKBENCH_DEV=1 electron .\"",
    "build:ui": "tsc -b && node scripts/copy-pdfjs-assets.cjs && vite build",
    "start": "electron .",
    "build:backend": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-backend.ps1",
    "build:pdf-engine": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-pdf-engine.ps1",
    "build:backend:macos": "bash scripts/build-backend-macos.sh",
    "build:pdf-engine:macos": "bash scripts/build-pdf-engine-macos.sh",
    "dist": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dist.ps1 -Target nsis",
    "dist:portable": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dist.ps1 -Target portable",
    "dist:macos": "bash scripts/dist-macos.sh",
    "test:backend": "node scripts/run-backend-tests.cjs",
    "test:backend:macos": "node scripts/run-backend-tests.cjs",
    "test:storage": "node review/test_storage_location.cjs",
    "smoke:macos": "node review/electron_macos_smoke.cjs"
  },
  "dependencies": {
    "electron-updater": "6.8.9",
    "katex": "0.19.0",
    "pdfjs-dist": "6.2.108",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "rehype-katex": "7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "6.0.0",
    "semver": "7.7.3"
  },
  "overrides": {
    "katex": "$katex"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "local.paperworkbench.desktop",
    "productName": "Folio",
    "directories": {
      "output": "dist/installer"
    },
    "files": [
      "dist/**",
      "assets/**",
      "electron/**",
      "package.json",
      "!dist/installer*/**"
    ],
    "generateUpdatesFilesForAllChannels": true,
    "publish": [
      {
        "provider": "github",
        "owner": "G-mas66",
        "repo": "folio",
        "channel": "beta",
        "releaseType": "prerelease",
        "private": false
      }
    ],
    "extraResources": [
      {
        "from": "backend/pdf_engine_assets/babeldoc",
        "to": "pdf-engine-assets/babeldoc"
      },
      {
        "from": "backend/pdf-engine-source",
        "to": "pdf-engine-source"
      },
      {
        "from": "THIRD-PARTY-NOTICES.md",
        "to": "THIRD-PARTY-NOTICES.md"
      }
    ],
    "win": {
      "extraResources": [
        {
          "from": "backend/dist/workbench-service.exe",
          "to": "backend/workbench-service.exe"
        },
        {
          "from": "backend/dist/workbench-pdf-engine",
          "to": "pdf-engine"
        }
      ],
      "icon": "assets/folio-icon.ico",
      "executableName": "阅川 Folio",
      "target": [
        "nsis"
      ],
      "artifactName": "Folio-${version}-Windows-${arch}-Setup.${ext}"
    },
    "mac": {
      "extraResources": [
        {
          "from": "backend/dist/workbench-service",
          "to": "backend/workbench-service"
        },
        {
          "from": "backend/dist/workbench-pdf-engine",
          "to": "pdf-engine"
        }
      ],
      "target": ["zip"],
      "identity": "-",
      "hardenedRuntime": false,
      "artifactName": "Folio-${version}-macOS-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Folio",
      "installerLanguages": [
        "zh_CN"
      ],
      "include": "scripts/installer.nsh"
    }
  }
}
